﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do one of these:
//
//    using GitLabIntegration.entities.Hooks;
//
//    var buildHook = BuildHook.FromJson(jsonString);
//    var pipelineHook = PipelineHook.FromJson(jsonString);
//    var wikiPageHook = WikiPageHook.FromJson(jsonString);
//    var mergeRequestHook = MergeRequestHook.FromJson(jsonString);
//    var commentOnCodeSnippetHook = CommentOnCodeSnippetHook.FromJson(jsonString);
//    var commentOnIssueHook = CommentOnIssueHook.FromJson(jsonString);
//    var commentOnMergeRequestHook = CommentOnMergeRequestHook.FromJson(jsonString);
//    var commentOnCommitHook = CommentOnCommitHook.FromJson(jsonString);
//    var issueHook = IssueHook.FromJson(jsonString);
//    var tagHook = TagHook.FromJson(jsonString);
//    var pushHook = PushHook.FromJson(jsonString);
/// <summary>
/// The class group that represents the GitLab's webhook's entitys
/// </summary>
namespace HeroBot.Plugins.GitLab
{
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;
    using System;
    using System.Globalization;

    public partial class BuildHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("ref")]
        public string Ref { get; set; }

        [JsonProperty("tag")]
        public bool Tag { get; set; }

        [JsonProperty("before_sha")]
        public string BeforeSha { get; set; }

        [JsonProperty("sha")]
        public string Sha { get; set; }

        [JsonProperty("build_id")]
        public long BuildId { get; set; }

        [JsonProperty("build_name")]
        public string BuildName { get; set; }

        [JsonProperty("build_stage")]
        public string BuildStage { get; set; }

        [JsonProperty("build_status")]
        public string BuildStatus { get; set; }

        [JsonProperty("build_started_at")]
        public object BuildStartedAt { get; set; }

        [JsonProperty("build_finished_at")]
        public object BuildFinishedAt { get; set; }

        [JsonProperty("build_duration")]
        public object BuildDuration { get; set; }

        [JsonProperty("build_allow_failure")]
        public bool BuildAllowFailure { get; set; }

        [JsonProperty("build_failure_reason")]
        public string BuildFailureReason { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("project_name")]
        public string ProjectName { get; set; }

        [JsonProperty("user")]
        public BuildHookUser User { get; set; }

        [JsonProperty("commit")]
        public BuildHookCommit Commit { get; set; }

        [JsonProperty("repository")]
        public BuildHookRepository Repository { get; set; }
    }

    public partial class BuildHookCommit
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("sha")]
        public string Sha { get; set; }

        [JsonProperty("message")]
        public string Message { get; set; }

        [JsonProperty("author_name")]
        public string AuthorName { get; set; }

        [JsonProperty("author_email")]
        public string AuthorEmail { get; set; }

        [JsonProperty("status")]
        public string Status { get; set; }

        [JsonProperty("duration")]
        public object Duration { get; set; }

        [JsonProperty("started_at")]
        public object StartedAt { get; set; }

        [JsonProperty("finished_at")]
        public object FinishedAt { get; set; }
    }

    public partial class BuildHookRepository
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("homepage")]
        public Uri Homepage { get; set; }

        [JsonProperty("git_ssh_url")]
        public string GitSshUrl { get; set; }

        [JsonProperty("git_http_url")]
        public Uri GitHttpUrl { get; set; }

        [JsonProperty("visibility_level")]
        public long VisibilityLevel { get; set; }
    }

    public partial class BuildHookUser
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("email")]
        public string Email { get; set; }
    }

    public partial class PipelineHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("object_attributes")]
        public PipelineHookObjectAttributes ObjectAttributes { get; set; }

        [JsonProperty("user")]
        public AssigneeClass User { get; set; }

        [JsonProperty("project")]
        public PipelineHookProject Project { get; set; }

        [JsonProperty("commit")]
        public LastCommitClass Commit { get; set; }

        [JsonProperty("builds")]
        public Build[] Builds { get; set; }
    }

    public partial class Build
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("stage")]
        public string Stage { get; set; }

        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("status")]
        public string Status { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("started_at")]
        public string StartedAt { get; set; }

        [JsonProperty("finished_at")]
        public string FinishedAt { get; set; }

        [JsonProperty("when")]
        public string When { get; set; }

        [JsonProperty("manual")]
        public bool Manual { get; set; }

        [JsonProperty("user")]
        public AssigneeClass User { get; set; }

        [JsonProperty("runner")]
        public object Runner { get; set; }

        [JsonProperty("artifacts_file")]
        public ArtifactsFile ArtifactsFile { get; set; }
    }

    public partial class ArtifactsFile
    {
        [JsonProperty("filename")]
        public object Filename { get; set; }

        [JsonProperty("size")]
        public object Size { get; set; }
    }

    public partial class AssigneeClass
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("username")]
        public string Username { get; set; }

        [JsonProperty("avatar_url")]
        public Uri AvatarUrl { get; set; }
    }

    public partial class LastCommitClass
    {
        [JsonProperty("id")]
        public string Id { get; set; }

        [JsonProperty("message")]
        public string Message { get; set; }

        [JsonProperty("timestamp")]
        public string Timestamp { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("author")]
        public Author Author { get; set; }
    }

    public partial class Author
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("email")]
        public string Email { get; set; }
    }

    public partial class PipelineHookObjectAttributes
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("ref")]
        public string Ref { get; set; }

        [JsonProperty("tag")]
        public bool Tag { get; set; }

        [JsonProperty("sha")]
        public string Sha { get; set; }

        [JsonProperty("before_sha")]
        public string BeforeSha { get; set; }

        [JsonProperty("status")]
        public string Status { get; set; }

        [JsonProperty("stages")]
        public string[] Stages { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("finished_at")]
        public string FinishedAt { get; set; }

        [JsonProperty("duration")]
        public string Duration { get; set; }

        [JsonProperty("variables")]
        public Variable[] Variables { get; set; }
    }

    public partial class Variable
    {
        [JsonProperty("key")]
        public string Key { get; set; }

        [JsonProperty("value")]
        public string Value { get; set; }
    }

    public partial class PipelineHookProject
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("web_url")]
        public Uri WebUrl { get; set; }

        [JsonProperty("avatar_url")]
        public object AvatarUrl { get; set; }

        [JsonProperty("git_ssh_url")]
        public string GitSshUrl { get; set; }

        [JsonProperty("git_http_url")]
        public Uri GitHttpUrl { get; set; }

        [JsonProperty("namespace")]
        public string Namespace { get; set; }

        [JsonProperty("visibility_level")]
        public long VisibilityLevel { get; set; }

        [JsonProperty("path_with_namespace")]
        public string PathWithNamespace { get; set; }

        [JsonProperty("default_branch")]
        public string DefaultBranch { get; set; }
    }

    public partial class WikiPageHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("user")]
        public AssigneeClass User { get; set; }

        [JsonProperty("project")]
        public WikiPageHookProject Project { get; set; }

        [JsonProperty("wiki")]
        public Wiki Wiki { get; set; }

        [JsonProperty("object_attributes")]
        public WikiPageHookObjectAttributes ObjectAttributes { get; set; }
    }

    public partial class WikiPageHookObjectAttributes
    {
        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("content")]
        public string Content { get; set; }

        [JsonProperty("format")]
        public string Format { get; set; }

        [JsonProperty("message")]
        public string Message { get; set; }

        [JsonProperty("slug")]
        public string Slug { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("action")]
        public string Action { get; set; }
    }

    public partial class WikiPageHookProject
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("web_url")]
        public Uri WebUrl { get; set; }

        [JsonProperty("avatar_url")]
        public object AvatarUrl { get; set; }

        [JsonProperty("git_ssh_url")]
        public string GitSshUrl { get; set; }

        [JsonProperty("git_http_url")]
        public Uri GitHttpUrl { get; set; }

        [JsonProperty("namespace")]
        public string Namespace { get; set; }

        [JsonProperty("visibility_level")]
        public long VisibilityLevel { get; set; }

        [JsonProperty("path_with_namespace")]
        public string PathWithNamespace { get; set; }

        [JsonProperty("default_branch")]
        public string DefaultBranch { get; set; }

        [JsonProperty("homepage")]
        public Uri Homepage { get; set; }

        [JsonProperty("url")]
        public string Url { get; set; }

        [JsonProperty("ssh_url")]
        public string SshUrl { get; set; }

        [JsonProperty("http_url")]
        public Uri HttpUrl { get; set; }
    }

    public partial class Wiki
    {
        [JsonProperty("web_url")]
        public Uri WebUrl { get; set; }

        [JsonProperty("git_ssh_url")]
        public string GitSshUrl { get; set; }

        [JsonProperty("git_http_url")]
        public Uri GitHttpUrl { get; set; }

        [JsonProperty("path_with_namespace")]
        public string PathWithNamespace { get; set; }

        [JsonProperty("default_branch")]
        public string DefaultBranch { get; set; }
    }

    public partial class MergeRequestHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("user")]
        public AssigneeClass User { get; set; }

        [JsonProperty("project")]
        public MergeRequestHookProject Project { get; set; }

        [JsonProperty("repository")]
        public MergeRequestHookRepository Repository { get; set; }

        [JsonProperty("object_attributes")]
        public MergeRequestHookObjectAttributes ObjectAttributes { get; set; }

        [JsonProperty("labels")]
        public Label[] Labels { get; set; }

        [JsonProperty("changes")]
        public Changes Changes { get; set; }
    }

    public partial class Changes
    {
        [JsonProperty("updated_by_id")]
        public long?[] UpdatedById { get; set; }

        [JsonProperty("updated_at")]
        public string[] UpdatedAt { get; set; }

        [JsonProperty("labels")]
        public Labels Labels { get; set; }
    }

    public partial class Labels
    {
        [JsonProperty("previous")]
        public Label[] Previous { get; set; }

        [JsonProperty("current")]
        public Label[] Current { get; set; }
    }

    public partial class Label
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("color")]
        public string Color { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("updated_at")]
        public string UpdatedAt { get; set; }

        [JsonProperty("template")]
        public bool Template { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("group_id")]
        public long GroupId { get; set; }
    }

    public partial class MergeRequestHookObjectAttributes
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("target_branch")]
        public string TargetBranch { get; set; }

        [JsonProperty("source_branch")]
        public string SourceBranch { get; set; }

        [JsonProperty("source_project_id")]
        public long SourceProjectId { get; set; }

        [JsonProperty("author_id")]
        public long AuthorId { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("updated_at")]
        public string UpdatedAt { get; set; }

        [JsonProperty("milestone_id")]
        public object MilestoneId { get; set; }

        [JsonProperty("state")]
        public string State { get; set; }

        [JsonProperty("merge_status")]
        public string MergeStatus { get; set; }

        [JsonProperty("target_project_id")]
        public long TargetProjectId { get; set; }

        [JsonProperty("iid")]
        public long Iid { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("source")]
        public Source Source { get; set; }

        [JsonProperty("target")]
        public Source Target { get; set; }

        [JsonProperty("last_commit")]
        public LastCommitClass LastCommit { get; set; }

        [JsonProperty("work_in_progress")]
        public bool WorkInProgress { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("action")]
        public string Action { get; set; }

        [JsonProperty("assignee")]
        public AssigneeClass Assignee { get; set; }
    }

    public partial class Source
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("web_url")]
        public Uri WebUrl { get; set; }

        [JsonProperty("avatar_url")]
        public object AvatarUrl { get; set; }

        [JsonProperty("git_ssh_url")]
        public string GitSshUrl { get; set; }

        [JsonProperty("git_http_url")]
        public Uri GitHttpUrl { get; set; }

        [JsonProperty("namespace")]
        public string Namespace { get; set; }

        [JsonProperty("visibility_level")]
        public long VisibilityLevel { get; set; }

        [JsonProperty("path_with_namespace")]
        public string PathWithNamespace { get; set; }

        [JsonProperty("default_branch")]
        public string DefaultBranch { get; set; }

        [JsonProperty("homepage")]
        public Uri Homepage { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("ssh_url")]
        public string SshUrl { get; set; }

        [JsonProperty("http_url")]
        public Uri HttpUrl { get; set; }
    }

    public partial class MergeRequestHookProject
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("web_url")]
        public Uri WebUrl { get; set; }

        [JsonProperty("avatar_url")]
        public object AvatarUrl { get; set; }

        [JsonProperty("git_ssh_url")]
        public string GitSshUrl { get; set; }

        [JsonProperty("git_http_url")]
        public Uri GitHttpUrl { get; set; }

        [JsonProperty("namespace")]
        public string Namespace { get; set; }

        [JsonProperty("visibility_level")]
        public long VisibilityLevel { get; set; }

        [JsonProperty("path_with_namespace")]
        public string PathWithNamespace { get; set; }

        [JsonProperty("default_branch")]
        public string DefaultBranch { get; set; }

        [JsonProperty("homepage")]
        public Uri Homepage { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("ssh_url")]
        public string SshUrl { get; set; }

        [JsonProperty("http_url")]
        public Uri HttpUrl { get; set; }
    }

    public partial class MergeRequestHookRepository
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("homepage")]
        public Uri Homepage { get; set; }
    }

    public partial class CommentOnCodeSnippetHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("user")]
        public AssigneeClass User { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("project")]
        public MergeRequestHookProject Project { get; set; }

        [JsonProperty("repository")]
        public MergeRequestHookRepository Repository { get; set; }

        [JsonProperty("object_attributes")]
        public CommentOnCodeSnippetHookObjectAttributes ObjectAttributes
        {
            get; set;
        }

        [JsonProperty("snippet")]
        public Snippet Snippet { get; set; }
    }

    public partial class CommentOnCodeSnippetHookObjectAttributes
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("note")]
        public string Note { get; set; }

        [JsonProperty("noteable_type")]
        public string NoteableType { get; set; }

        [JsonProperty("author_id")]
        public long AuthorId { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("updated_at")]
        public string UpdatedAt { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("attachment")]
        public object Attachment { get; set; }

        [JsonProperty("line_code")]
        public object LineCode { get; set; }

        [JsonProperty("commit_id")]
        public string CommitId { get; set; }

        [JsonProperty("noteable_id")]
        public long NoteableId { get; set; }

        [JsonProperty("system")]
        public bool System { get; set; }

        [JsonProperty("st_diff")]
        public object StDiff { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }
    }

    public partial class Snippet
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("content")]
        public string Content { get; set; }

        [JsonProperty("author_id")]
        public long AuthorId { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("updated_at")]
        public string UpdatedAt { get; set; }

        [JsonProperty("file_name")]
        public string FileName { get; set; }

        [JsonProperty("expires_at")]
        public object ExpiresAt { get; set; }

        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("visibility_level")]
        public long VisibilityLevel { get; set; }
    }

    public partial class CommentOnIssueHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("user")]
        public AssigneeClass User { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("project")]
        public MergeRequestHookProject Project { get; set; }

        [JsonProperty("repository")]
        public CommentOnIssueHookRepository Repository { get; set; }

        [JsonProperty("object_attributes")]
        public CommentOnCodeSnippetHookObjectAttributes ObjectAttributes
        {
            get; set;
        }

        [JsonProperty("issue")]
        public Issue Issue { get; set; }
    }

    public partial class Issue
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("assignee_ids")]
        public object[] AssigneeIds { get; set; }

        [JsonProperty("assignee_id")]
        public object AssigneeId { get; set; }

        [JsonProperty("author_id")]
        public long AuthorId { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("updated_at")]
        public string UpdatedAt { get; set; }

        [JsonProperty("position")]
        public long Position { get; set; }

        [JsonProperty("branch_name")]
        public object BranchName { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("milestone_id")]
        public object MilestoneId { get; set; }

        [JsonProperty("state")]
        public string State { get; set; }

        [JsonProperty("iid")]
        public long Iid { get; set; }
    }

    public partial class CommentOnIssueHookRepository
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("url")]
        public string Url { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("homepage")]
        public Uri Homepage { get; set; }
    }

    public partial class CommentOnMergeRequestHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("user")]
        public AssigneeClass User { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("project")]
        public MergeRequestHookProject Project { get; set; }

        [JsonProperty("repository")]
        public MergeRequestHookRepository Repository { get; set; }

        [JsonProperty("object_attributes")]
        public CommentOnCodeSnippetHookObjectAttributes ObjectAttributes
        {
            get; set;
        }

        [JsonProperty("merge_request")]
        public MergeRequest MergeRequest { get; set; }
    }

    public partial class MergeRequest
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("target_branch")]
        public string TargetBranch { get; set; }

        [JsonProperty("source_branch")]
        public string SourceBranch { get; set; }

        [JsonProperty("source_project_id")]
        public long SourceProjectId { get; set; }

        [JsonProperty("author_id")]
        public long AuthorId { get; set; }

        [JsonProperty("assignee_id")]
        public long AssigneeId { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("updated_at")]
        public string UpdatedAt { get; set; }

        [JsonProperty("milestone_id")]
        public long MilestoneId { get; set; }

        [JsonProperty("state")]
        public string State { get; set; }

        [JsonProperty("merge_status")]
        public string MergeStatus { get; set; }

        [JsonProperty("target_project_id")]
        public long TargetProjectId { get; set; }

        [JsonProperty("iid")]
        public long Iid { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("position")]
        public long Position { get; set; }

        [JsonProperty("source")]
        public Source Source { get; set; }

        [JsonProperty("target")]
        public Source Target { get; set; }

        [JsonProperty("last_commit")]
        public LastCommitClass LastCommit { get; set; }

        [JsonProperty("work_in_progress")]
        public bool WorkInProgress { get; set; }

        [JsonProperty("assignee")]
        public AssigneeClass Assignee { get; set; }
    }

    public partial class CommentOnCommitHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("user")]
        public AssigneeClass User { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("project")]
        public MergeRequestHookProject Project { get; set; }

        [JsonProperty("repository")]
        public MergeRequestHookRepository Repository { get; set; }

        [JsonProperty("object_attributes")]
        public CommentOnCommitHookObjectAttributes ObjectAttributes
        {
            get; set;
        }

        [JsonProperty("commit")]
        public LastCommitClass Commit { get; set; }
    }

    public partial class CommentOnCommitHookObjectAttributes
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("note")]
        public string Note { get; set; }

        [JsonProperty("noteable_type")]
        public string NoteableType { get; set; }

        [JsonProperty("author_id")]
        public long AuthorId { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("updated_at")]
        public string UpdatedAt { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("attachment")]
        public object Attachment { get; set; }

        [JsonProperty("line_code")]
        public string LineCode { get; set; }

        [JsonProperty("commit_id")]
        public string CommitId { get; set; }

        [JsonProperty("noteable_id")]
        public object NoteableId { get; set; }

        [JsonProperty("system")]
        public bool System { get; set; }

        [JsonProperty("st_diff")]
        public StDiff StDiff { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }
    }

    public partial class StDiff
    {
        [JsonProperty("diff")]
        public string Diff { get; set; }

        [JsonProperty("new_path")]
        public string NewPath { get; set; }

        [JsonProperty("old_path")]
        public string OldPath { get; set; }

        [JsonProperty("a_mode")]
        public string AMode { get; set; }

        [JsonProperty("b_mode")]
        public string BMode { get; set; }

        [JsonProperty("new_file")]
        public bool NewFile { get; set; }

        [JsonProperty("renamed_file")]
        public bool RenamedFile { get; set; }

        [JsonProperty("deleted_file")]
        public bool DeletedFile { get; set; }
    }

    public partial class IssueHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("user")]
        public AssigneeClass User { get; set; }

        [JsonProperty("project")]
        public MergeRequestHookProject Project { get; set; }

        [JsonProperty("repository")]
        public MergeRequestHookRepository Repository { get; set; }

        [JsonProperty("object_attributes")]
        public IssueHookObjectAttributes ObjectAttributes { get; set; }

        [JsonProperty("assignees")]
        public AssigneeClass[] Assignees { get; set; }

        [JsonProperty("assignee")]
        public AssigneeClass Assignee { get; set; }

        [JsonProperty("labels")]
        public Label[] Labels { get; set; }

        [JsonProperty("changes")]
        public Changes Changes { get; set; }
    }

    public partial class IssueHookObjectAttributes
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("assignee_ids")]
        public long[] AssigneeIds { get; set; }

        [JsonProperty("assignee_id")]
        public long AssigneeId { get; set; }

        [JsonProperty("author_id")]
        public long AuthorId { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("created_at")]
        public string CreatedAt { get; set; }

        [JsonProperty("updated_at")]
        public string UpdatedAt { get; set; }

        [JsonProperty("position")]
        public long Position { get; set; }

        [JsonProperty("branch_name")]
        public object BranchName { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("milestone_id")]
        public object MilestoneId { get; set; }

        [JsonProperty("state")]
        public string State { get; set; }

        [JsonProperty("iid")]
        public long Iid { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("action")]
        public string Action { get; set; }
    }

    public partial class TagHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("before")]
        public string Before { get; set; }

        [JsonProperty("after")]
        public string After { get; set; }

        [JsonProperty("ref")]
        public string Ref { get; set; }

        [JsonProperty("checkout_sha")]
        public string CheckoutSha { get; set; }

        [JsonProperty("user_id")]
        public long UserId { get; set; }

        [JsonProperty("user_name")]
        public string UserName { get; set; }

        [JsonProperty("user_avatar")]
        public Uri UserAvatar { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("project")]
        public WikiPageHookProject Project { get; set; }

        [JsonProperty("repository")]
        public TagHookRepository Repository { get; set; }

        [JsonProperty("commits")]
        public CommitElement[] Commits { get; set; }

        [JsonProperty("total_commits_count")]
        public long TotalCommitsCount { get; set; }
    }

    public partial class CommitElement
    {
        [JsonProperty("id")]
        public string Id { get; set; }

        [JsonProperty("message")]
        public string Message { get; set; }

        [JsonProperty("timestamp")]
        public string Timestamp { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("author")]
        public Author Author { get; set; }

        [JsonProperty("added")]
        public string[] Added { get; set; }

        [JsonProperty("modified")]
        public string[] Modified { get; set; }

        [JsonProperty("removed")]
        public object[] Removed { get; set; }
    }

    public partial class TagHookRepository
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("url")]
        public string Url { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("homepage")]
        public Uri Homepage { get; set; }

        [JsonProperty("git_http_url")]
        public Uri GitHttpUrl { get; set; }

        [JsonProperty("git_ssh_url")]
        public string GitSshUrl { get; set; }

        [JsonProperty("visibility_level")]
        public long VisibilityLevel { get; set; }
    }

    public partial class PushHook
    {
        [JsonProperty("object_kind")]
        public string ObjectKind { get; set; }

        [JsonProperty("before")]
        public string Before { get; set; }

        [JsonProperty("after")]
        public string After { get; set; }

        [JsonProperty("ref")]
        public string Ref { get; set; }

        [JsonProperty("checkout_sha")]
        public string CheckoutSha { get; set; }

        [JsonProperty("user_id")]
        public long UserId { get; set; }

        [JsonProperty("user_name")]
        public string UserName { get; set; }

        [JsonProperty("user_username")]
        public string UserUsername { get; set; }

        [JsonProperty("user_email")]
        public string UserEmail { get; set; }

        [JsonProperty("user_avatar")]
        public Uri UserAvatar { get; set; }

        [JsonProperty("project_id")]
        public long ProjectId { get; set; }

        [JsonProperty("project")]
        public WikiPageHookProject Project { get; set; }

        [JsonProperty("repository")]
        public TagHookRepository Repository { get; set; }

        [JsonProperty("commits")]
        public CommitElement[] Commits { get; set; }

        [JsonProperty("total_commits_count")]
        public long TotalCommitsCount { get; set; }
    }

    public partial class BuildHook
    {
        public static BuildHook FromJson(string json) =>
            JsonConvert.DeserializeObject<BuildHook>(json,
            Converter.Settings);
    }

    public partial class PipelineHook
    {
        public static PipelineHook FromJson(string json) =>
            JsonConvert.DeserializeObject<PipelineHook>(json,
            Converter.Settings);
    }

    public partial class WikiPageHook
    {
        public static WikiPageHook FromJson(string json) =>
            JsonConvert.DeserializeObject<WikiPageHook>(json,
            Converter.Settings);
    }

    public partial class MergeRequestHook
    {
        public static MergeRequestHook FromJson(string json) =>
            JsonConvert.DeserializeObject<MergeRequestHook>(json,
            Converter.Settings);
    }

    public partial class CommentOnCodeSnippetHook
    {
        public static CommentOnCodeSnippetHook FromJson(string json) =>
            JsonConvert.DeserializeObject<CommentOnCodeSnippetHook>(json,
            Converter.Settings);
    }

    public partial class CommentOnIssueHook
    {
        public static CommentOnIssueHook FromJson(string json) =>
            JsonConvert.DeserializeObject<CommentOnIssueHook>(json,
            Converter.Settings);
    }

    public partial class CommentOnMergeRequestHook
    {
        public static CommentOnMergeRequestHook FromJson(string json) =>
            JsonConvert.DeserializeObject<CommentOnMergeRequestHook>(json,
            Converter.Settings);
    }

    public partial class CommentOnCommitHook
    {
        public static CommentOnCommitHook FromJson(string json) =>
            JsonConvert.DeserializeObject<CommentOnCommitHook>(json,
            Converter.Settings);
    }

    public partial class IssueHook
    {
        public static IssueHook FromJson(string json) =>
            JsonConvert.DeserializeObject<IssueHook>(json,
            Converter.Settings);
    }

    public partial class TagHook
    {
        public static TagHook FromJson(string json) =>
            JsonConvert.DeserializeObject<TagHook>(json,
            Converter.Settings);
    }

    public partial class PushHook
    {
        public static PushHook FromJson(string json) =>
            JsonConvert.DeserializeObject<PushHook>(json,
            Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this BuildHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this PipelineHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this WikiPageHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this MergeRequestHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this CommentOnCodeSnippetHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this CommentOnIssueHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this CommentOnMergeRequestHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this CommentOnCommitHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this IssueHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this TagHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);

        public static string ToJson(this PushHook self) =>
            JsonConvert.SerializeObject(self,
            Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings
            Settings =
                new JsonSerializerSettings
                {
                    MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
                    DateParseHandling = DateParseHandling.None,
                    Converters =
                        {
                            new IsoDateTimeConverter {
                                DateTimeStyles = DateTimeStyles.AssumeUniversal
                            }
                        }
                };
    }
}