﻿// <auto-generated />
using System;
using HeroBot.basicServices.apiService;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace HeroBot_2.Migrations
{
    [DbContext(typeof(HeroBotContext))]
    partial class HeroBotContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "3.0.0-preview5.19227.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("HeroBot.basicServices.apiService.Entities.Guild", b =>
                {
                    b.Property<int>("GuildId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("DiscordId")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 20, scale: 0)));

                    b.Property<string>("Language");

                    b.Property<int>("Reputation");

                    b.HasKey("GuildId");

                    b.ToTable("Guilds");
                });

            modelBuilder.Entity("HeroBot.basicServices.apiService.Entities.GuildConfig", b =>
                {
                    b.Property<int>("GuildConfigId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Difficulty");

                    b.Property<string>("ExpMessage");

                    b.Property<int>("GuildId");

                    b.Property<bool>("Levels");

                    b.Property<decimal>("WelcomeChannel")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 20, scale: 0)));

                    b.Property<string>("WelcomeMessage");

                    b.HasKey("GuildConfigId");

                    b.HasIndex("GuildId")
                        .IsUnique();

                    b.ToTable("GuildConfigs");
                });

            modelBuilder.Entity("HeroBot.basicServices.apiService.Entities.GuildUser", b =>
                {
                    b.Property<int>("GuildUserId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("DiscordId")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 20, scale: 0)));

                    b.Property<long>("Exp");

                    b.Property<int>("GuildId");

                    b.Property<int>("Joins");

                    b.Property<DateTime>("LastExpGain");

                    b.Property<long>("Level");

                    b.Property<int>("Messages");

                    b.Property<bool>("Present");

                    b.HasKey("GuildUserId");

                    b.HasIndex("GuildId");

                    b.ToTable("GuildUsers");
                });

            modelBuilder.Entity("HeroBot.basicServices.apiService.Entities.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("DiscordId")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 20, scale: 0)));

                    b.Property<string>("Language");

                    b.Property<long>("Money");

                    b.Property<long>("Reputation");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("HeroBot_2.basicServices.apiService.Entities.Warn", b =>
                {
                    b.Property<int>("WarnId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Author")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 20, scale: 0)));

                    b.Property<DateTime>("Date");

                    b.Property<int>("GuildUserId");

                    b.Property<string>("Reason");

                    b.HasKey("WarnId");

                    b.HasIndex("GuildUserId");

                    b.ToTable("Warns");
                });

            modelBuilder.Entity("HeroBot.basicServices.apiService.Entities.GuildConfig", b =>
                {
                    b.HasOne("HeroBot.basicServices.apiService.Entities.Guild", "Guild")
                        .WithOne("guildConfig")
                        .HasForeignKey("HeroBot.basicServices.apiService.Entities.GuildConfig", "GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HeroBot.basicServices.apiService.Entities.GuildUser", b =>
                {
                    b.HasOne("HeroBot.basicServices.apiService.Entities.Guild", "Guild")
                        .WithMany("GuildUsers")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HeroBot_2.basicServices.apiService.Entities.Warn", b =>
                {
                    b.HasOne("HeroBot.basicServices.apiService.Entities.GuildUser", null)
                        .WithMany("Warns")
                        .HasForeignKey("GuildUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
